{
  "name": "gantt-streamer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node ./dist/start.js ./grid-view.gs ./grid-view.mmd && mmdc -w 1600 -i ./grid-view.mmd -o ./grid-view.svg",
    "start-no-compile": "node ./dist/start.js ./grid-view.gs ./grid-view.mmd && mmdc -w 1600 -i ./grid-view.mmd -o ./grid-view.svg",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Carter Butaud <carterbutaud@gmail.com>",
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/node": "^16.4.12",
    "eslint": "^7.32.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@mermaid-js/mermaid-cli": "^8.11.0"
  }
}
